
infile dictionary {

_column(1) 	 numeric 		 ETHNIC 		 %20f 		 "country of family origin" 
_column(6) 	 numeric 		 BALLOT 		 %20f 		 "ballot used for interview" 
_column(11) 	 numeric 		 WRKSTAT 		 %20f 		 "labor force status" 
_column(15) 	 numeric 		 HRS2 		 %20f 		 "number of hours usually work a week" 
_column(20) 	 numeric 		 WRKSLF 		 %20f 		 "r self-emp or works for somebody" 
_column(25) 	 numeric 		 OCC10 		 %20f 		 "r's census occupation code (2010)" 
_column(30) 	 numeric 		 INDUS10 		 %20f 		 "r's industry code (naics 2007)" 
_column(35) 	 numeric 		 MARITAL 		 %20f 		 "marital status" 
_column(39) 	 numeric 		 DIVORCE 		 %20f 		 "ever been divorced or separated" 
_column(44) 	 numeric 		 CHILDS 		 %20f 		 "number of children" 
_column(49) 	 numeric 		 AGE 		 %20f 		 "age of respondent" 
_column(54) 	 numeric 		 EDUC 		 %20f 		 "highest year of school completed" 
_column(58) 	 numeric 		 DEGREE 		 %20f 		 "r's highest degree" 
_column(62) 	 numeric 		 SEX 		 %20f 		 "respondents sex" 
_column(67) 	 numeric 		 RACE 		 %20f 		 "race of respondent" 
_column(72) 	 numeric 		 REG16 		 %20f 		 "region of residence, age 16" 
_column(77) 	 numeric 		 INCOM16 		 %20f 		 "r's family income when 16 yrs old" 
_column(82) 	 numeric 		 INCOME 		 %20f 		 "total family income" 
_column(87) 	 numeric 		 RINCOME 		 %20f 		 "respondents income" 
_column(92) 	 numeric 		 POLVIEWS 		 %20f 		 "think of self as liberal or conservative" 
_column(97) 	 numeric 		 HAPPY 		 %20f 		 "general happiness" 
_column(102) 	 numeric 		 HAPMAR 		 %20f 		 "happiness of marriage" 
_column(107) 	 numeric 		 HEALTH 		 %20f 		 "condition of health" 
_column(112) 	 numeric 		 SATJOB 		 %20f 		 "work satisfaction" 
_column(117) 	 numeric 		 SATFIN 		 %20f 		 "satisfaction with financial situation" 
_column(122) 	 numeric 		 ID_ 		 %20f 		 "Respondent id number" 
_column(127) 	 numeric 		 YEAR 		 %20f 		 "GSS year for this respondent" 
}
